# moodle-automation

./: .gitignore  .travis.yml  README.md  Vagrantfile  build-dev.xml  build.dev.properties  build.vagrant.properties  build.xml  composer.json
ant-scripts/jars/: mysql.ant
ant-scripts/mysql/: mysql.ant
tests/: AllTests.php  composer_test.php
vagrant/: provision.sh
